<!DOCTYPE html>
<html>
<head>
	<title>cornpoff - home</title>

	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="container">
<!-- header! -->
	<div class="header">
<!-- about! -->
	<div class="grid2">
		<p><a href="index.html"><img class="logo" src="images/cornpoff.png"></a>

		<br>J's portfolio! aka @cornpoff
		<br>
<!-- navigation! -->
		<a href="index.html">home</a> . 
		<a href="about.html">about</a> . 
		<a href="works.html">works</a> . 
		<a href="extra.html">extra</a> </p>

		<img class="togglebutton" src="images/sesamepix1.png">
		</div>
	</div>

<!-- gallery! -->
	<div class="authorbox" >
		<div class="grid2">
			<img class="sesahead" src="images/sesamepixhead.png">
			Yahoo! You just activated AUTHOR COMMENTS. These comments will range from goofy to insightful, and I will be quite casual in these. Click on Sesame again to toggle the comments on and off!
		</div>
	</div>
	<div class="grid1">
		<img class="pix" src="images/pinefinal2.png">
	</div>

	<div class="authorbox" >
		<div class="grid2">
			<img class="sesahead" src="images/sesamepixhead.png">
			▲ an illustration of pine umbrim, my vampire character. i love them a lot... i'm very fond of the handsome, princely lady archetype ♪(´▽｀) &#127801; (although pine is nonbinary) 
		</div>
	</div>

	<div class="grid1">
		<img class="pix" src="images/karaoke.png">
	</div>

	<div class="grid2">
		<img class="pix" src="images/karaoke2.png">
		<img class="pix" src="images/roses.png">
	</div>

	<div class="authorbox">
		<div class="grid2">
			<img class="sesahead" src="images/sesamepixhead.png">
			<span>▲ the <b>ufo capture club</b> on FRIDAY NIGHT! these are my cat ocs, who are just regular, ufo-hunting high school students. pretty typical stuff! this cast is always fun to draw because of how colorful they are.</span>
		</div>
	</div>

	<div class="grid1">
		<img class="pix" src="images/witch2c.png">
	</div>

	<div class="authorbox">
		<div class="grid2">
			<img class="sesahead" src="images/sesamepixhead.png">
			▲ witches for a game idea. an egg witch has to cook a special dish that fits each witch client. each witch has a specialty, like love, flight, potions, and even... robot?!
		</div>
	</div>

	<div class="grid2">
		<img class="pix" src="images/beegee1.png">
		<img class="pix" src="images/street_colored2.png">
		<img class="pix" src="images/clubr2.png">
		<img class="pix" src="images/school.png">
	</div>

	<div class="authorbox">
		<div class="grid2">
			<img class="sesahead" src="images/sesamepixhead.png">
			▲ background art for ufo capture club. although the cast for this story is mainly cat people, i planned for the setting to be very nostalgic for an asian city kid in the 2000s.
		</div>
	</div>

 	<div class="grid1">
 		<img class="pix" src="images/edama4.png">
	</div>

	<div class="grid6">
		<img class="pix" src="images/pea.png">
		<img class="pix" src="images/edamame.png">
	</div>

	<div class="grid2">
		<img class="pix" src="images/1trim.png">
		<img class="pix" src="images/2trim.png">
		<img class="pix" src="images/7trim.png">
		<img class="pix" src="images/8trim.png">
	</div>

	<div class="authorbox">
		<div class="grid2">
			<img class="sesahead" src="images/sesamepixhead.png">
			<span>▲ <b>edamame days</b> is a comic in progress about being trans, "the greater good," and beans. the main lead, edamame, is FtM, and the story spans two different eras, one in the far future and one in the far past. there's a lot more to it, but this is the work closest to my heart. above are some pages (1-2, 7-8) from the work.</span>
		</div>
	</div>

	<div class="grid1">
		<img class="pix" src="images/alley1.png">
	</div>

	<div class="grid3">
		<img class="pix" src="images/page2.png">
		<img class="pix" src="images/page3a.png">
		<img class="pix" src="images/page4.png">
	</div>

	<div class="authorbox">
		<div class="grid2">
			<img class="sesahead" src="images/sesamepixhead.png">
			<span>▲ <b>blacklit zone</b> is an old work but i still enjoy it! it's a story about adventure, a mysterious "black-out apocalypse" and overcoming loss. i was heavily inspired by earthbound when i made this. i love goofball kid protagonists. above are some pages (3-5) from the work.</span>
		</div>
	</div>

<!-- lightbox! -->
	<div id="lightbox" class="lightbox">
		<img class="boxcontent" id="boxcontent">
	</div>

</div>

</body>
</html>